{
  "name": "airquality.tools",
  "version": "1.0.0",
  "private": true,
  "description": "实时监测全球城市空气质量状况的工具",
  "author": "AirQuality.Tools",
  "homepage": "https://airquality.tools",
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "lucide-react": "^0.294.0",
    "postcss": "^8.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^15.5.2",
    "react-router-dom": "^7.6.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "prebuild": "npm run generate-sitemap"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.15.30",
    "@types/react-helmet": "^6.1.11",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^1.3.1",
    "eslint": "^8.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "jsdom": "^24.0.0",
    "terser": "^5.41.0",
    "vite": "^4.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^1.6.1"
  }
}
